{
  "name": "vessel-page-raider",
  "version": "0.1.0",
  "description": "A vessel for launching a page raider project.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "node --trace-warnings index.js"
  },
  "author": "@bellistic",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
