{
  "url": "file:///Users/corybell/Desktop/vac_pages/MinnesotaDakotaSearch.html",
  "selector": "div.text-gray-800",
  "fields": [
    { "name": "name", "path": ["children", 0, "innerText"] },
    { "name": "url", "path": ["children", 10, "children", 0, "href"] }
  ]
}
